<?xml version="1.0" encoding="utf-8"?>
<!-- Material Component (4/5) -->
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <!-- Material Component (5/5) -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/previousWorkoutsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:stackFromEnd="true"
        app:reverseLayout="true"/>

</android.support.v7.widget.LinearLayoutCompat>